{
  "name": "users_file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "express": "^4.17.1",
    "hapi": "^18.1.0",
    "mongoose": "^5.11.8",
    "save": "^2.4.0"
  }
}
